<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vítkovická Střední Průmyslová Škola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.jpg" alt="">
    <nav class="navbar">
        <div class="logo">
            <h1>VSPŠ</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#">Domů</a></li>
            <li><a href="#">O škole</a></li>
            <li><a href="#">Studium</a></li>
            <li><a href="#">Kontakty</a></li>
        </ul>
    </nav>

    <h1>Vítejte na stránkách naší školy</h1>
    <h2>Vítejte na stránkách naší školy, kde se každý den učíme, rosteme a připravujeme na budoucnost</h2>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Vítkovická Střední Průmyslová Škola</h1>
            <p>Vzdělání pro budoucnost.</p>
            <a href="#" class="btn-cta">Zjistit více</a>
        </div>
    </section>
    
    <img src="naseskola.jpg" width="100%" height="100%
    ">
    <table class="zap">
        <tr>
            <td>
                <ul class="cl">Adresa školy</ul>

                <ul>
                    VÍTKOVICKÁ STŘEDNÍ PRŮMYSLOVÁ ŠKOLA
                    Hasičská 1003/49
                    700 30 Ostrava - Hrabůvka
                </ul>
                <ul class="cl">
                    Kontakty
                </ul>
                <ul>
                    Telefon: 
                    +420 596 764 777
                </ul>
                <ul>
                    E-mail: 
                    skola@vitkovickastredni.cz
                </ul>
                <ul>
                    Datová schránka: 
                    thxi94i
                </ul>
                <ul class="cl">
                    Vedení školy
                    ředitelka školy:
                </ul>
                <ul>
                    Mgr. Markéta Závorová
                    +420 733 255 458
                    Markéta.Závorová@vitkovickastredni.cz
                    Kancelář: C103
                </ul>
                <ul>
                    asistentka ředitelky školy:
                    Adéla Nováková
                    +420 721 801 477
                    Adéla.Nováková@vitkovickastredni.cz
                    Kancelář: C104
                </ul>
            </td>
        </tr>
    </table>



</body>
</html>
